server {
    listen ${PORT};
    server_name renovauto.up.railway.app;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    location / {
        try_files $uri /index.html;
    }

    # Redirigir las solicitudes a /public directamente al backend
    location /public {
        # Sin reescritura, solo proxy_pass al backend
        proxy_pass http://proyectodaw.railway.internal;

        # Headers necesarios para CORS y seguridad
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        add_header Access-Control-Allow-Credentials 'true';

        # Responder a preflight
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    location /ws/ {
        proxy_pass http://proyectodaw.railway.internal:8080;

        # Necesario para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Opcional: CORS si accedes desde otro dominio
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

        # Preflight (opcional)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}

server {
    listen 443;
    server_name renovauto.up.railway.app;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    location / {
        try_files $uri /index.html;
    }

    # Redirigir las solicitudes a /public directamente al backend
    location /public {
        proxy_pass http://proyectodaw.railway.internal:80;

        # Headers necesarios para CORS y seguridad
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        add_header Access-Control-Allow-Credentials 'true';

        # Responder a preflight
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    location /ws/ {
        proxy_pass http://proyectodaw.railway.internal:8080;

        # Necesario para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Opcional: CORS si accedes desde otro dominio
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

        # Preflight (opcional)
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
