server {
    listen 80;
    server_name 192.168.1.132;

    # Redirigir tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Proxy API backend
    location /symfony/ {
        rewrite ^/symfony(/.*)$ $1 break;
        proxy_pass http://backend:8080; 

        add_header 'Access-Control-Allow-Origin' 'https://192.168.1.132' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Imágenes desde el backend
    location /uploads/images/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
