server {
    listen 8080;
    server_name renovauto.up.railway.app;

    # Raíz del servidor donde se encuentra el frontend
    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /favicon.ico =204;
    }

    # Servir frontend de React
    location / {
        try_files $uri /index.html;
    }

    # ========================
    # Sección del backend
    # ========================
    # Proxy a Symfony backend
    location /symfony/ {
        # Reescribe la URL eliminando /symfony
        rewrite ^/symfony(/.*)$ $1 break;

        # Proxy las solicitudes al backend Symfony (usando la URL interna de Railway)
        # Asegúrate de cambiar el puerto al correcto si Symfony está en otro puerto (por ejemplo, 8081)
        proxy_pass http://proyectodaw.railway.internal/public/;
        proxy_redirect off;
       
        # Permite el acceso de cualquier origen (CORS)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # Responde con un 204 para solicitudes OPTIONS (necesario para CORS)
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Cabeceras de proxy necesarias
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # ========================

    # ================================
    # Sección para servir imágenes
    # ================================
    location /uploads/images/ {
        # Proxy a las imágenes del backend
        proxy_pass http://proyectodaw.railway.internal/public/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # ================================

}
