server {
    listen 80;
    server_name localhost;

    # La raíz de los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Soporte para rutas de SPA
    }

    location /api {
        proxy_pass http://backend:8001;  # Proxy a Symfony backend
    }

    # Configuración para Mercure
    location /mercure {
        proxy_pass http://mercure:80/.well-known/mercure;  # Proxy a Mercure
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
