server {
    listen 80;

    # Dirección del frontend (si está separado)
    server_name _;

    root /usr/share/nginx/html;  # La carpeta donde se sirven los archivos de frontend (build de React)
    
    # Manejo de solicitudes de la API (Symfony Backend)
    location /api/ {
    proxy_pass http://backend:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Configuración de tiempos de espera
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;
    }

    # Manejo de solicitudes de WebSocket si es necesario
    location /ws/ {
        proxy_pass http://backend:8081;  # Cambia "backend" a "localhost" o "host.docker.internal"
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Configuración de tiempos de espera
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }

    # Redirigir todo el tráfico al frontend si no es una solicitud API
    location / {
        try_files $uri /index.html;
    }

    # Manejo de los errores (opcional)
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
