server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # Redirigir WebSocket al puerto 8081
    location /ws/ {
    proxy_pass http://backend:8081;  # Redirige WebSocket al backend en el puerto 8081
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
}


    # Redirigir el tráfico HTTP a Symfony (backend)
    location /api/ {
        proxy_pass http://backend:8080;
    }
}
